<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/fbadad80a0.js"
      crossorigin="anonymous"
    ></script>
    <!-- Main Css -->
    <link rel="stylesheet" href="style.css" />
    <title>Scarlett Portfolio</title>
  </head>
  <body>
    <!-- ************************* Aside nav ************************** -->
    <aside id="side-nav">
      <div class="side-nav__content">
        <div class="side-nav__content--logo">
          <img src="img/logo-01.jpg" alt="logo" />
        </div>
        <ul class="side-nav__content--social">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-dribbble"></i></a>
          <a href="#"><i class="fab fa-pinterest-p"></i></a>
        </ul>
      </div>
    </aside>

    <!-- ***************************** Main Content ************************* -->
    <main>
      <!-- ************* Main Nav *********** -->
      <header id="header">
        <nav id="header__main-nav">
          <div class="header__main-nav--hamburger">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
          </div>
          <ul class="header__main-nav--links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Hire me</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </nav>
      </header>

      <!-- Showcase  / Hero Section -->
      <section id="showcase">
        <div class="showcase__content">
          <h1 class="showcase__content--title">Vinod T.H</h1>
          <p class="showcase__content--para">
            UX Designer / Frontend Developer
          </p>
          <a href="#" class="showcase__content--link">My Work</a>
        </div>
      </section>

      <!-- ************************** Work Section ************************ -->
      <section id="work">
        <div class="work__card">
          <img src="img/portfolio-design-01-1.jpg" alt="Poster" />
        </div>

        <div class="work__card">
          <img src="img/portfolio-creative-02-1.jpg" alt="Paper_bag" />
        </div>

        <div class="work__card">
          <img src="img/portfolio-creative-01-1.jpg" alt="Cloth_bag" />
        </div>

        <div class="work__card">
          <img src="img/portfolio-branding-02-1.jpg" alt="Branding" />
        </div>

        <div class="work__card">
          <img src="img/portfolio-branding-01-1.jpg" alt="cub" />
        </div>

        <div class="work__card">
          <img src="img/portfolio-print-02-1.jpg" alt="Book" />
        </div>
      </section>

      <!-- ****************** About me ********************* -->
      <section id="about-me">
        <div class="about-me__img">
          <img src="img/content-img-02.jpg" alt="ME" />
        </div>
        <div class="about-me__content">
          <h2 class="about-me__content--title">About Me</h2>
          <p class="about-me__content--para">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo
            dolore ea praesentium? Assumenda, temporibus! Vero harum qui
            voluptate nihil molestias incidunt fugit, temporibus at corrupti
            quaerat pariatur corporis quos? Minima?
          </p>
          <a href="#" class="about-me__content--link">Read More</a>
        </div>
      </section>

      <!-- ******************** Service Section ********************* -->
      <section id="services">
        <!-- Service 1 -->
        <div class="service services__service-1">
          <i class="fas fa-quidditch"></i>
          <h3 class="services--title services__service-1--title">UI Design</h3>
          <p class="services--para services__service-1--para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minus
            hic a incidunt in praesentium.
          </p>
        </div>
        <!-- Service -2 -->
        <div class="service services__service-2">
          <i class="fas fa-tasks"></i>
          <h3 class="services--title services__service-2--title">
            Web Development
          </h3>
          <p class="services--para services__service-2--para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minus
            hic a incidunt in praesentium.
          </p>
        </div>
        <!-- Service - 3 -->
        <div class="service services__service-3">
          <i class="fas fa-mobile-alt"></i>
          <h3 class="services--title services__service-3--title">
            App Development
          </h3>
          <p class="services--para services__service-3--para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minus
            hic a incidunt in praesentium.
          </p>
        </div>
        <!-- Service-4 -->
        <div class="service services__service-4">
          <i class="fas fa-paint-roller"></i>
          <h3 class="services--title services__service-4--title">
            Type Design
          </h3>
          <p class="services--para services__service-4--para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minus
            hic a incidunt in praesentium.
          </p>
        </div>
        <!-- Service - 5 -->
        <div class="service services__service-5">
          <i class="fas fa-edit"></i>
          <h3 class="services--title services__service-5--title">
            Blog Writer
          </h3>
          <p class="services--para services__service-5--para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minus
            hic a incidunt in praesentium.
          </p>
        </div>
        <!-- Service-6 -->
        <div class="service services__service-6">
          <i class="fas fa-project-diagram"></i>
          <h3 class="services--title services__service-6--title">
            Project Management
          </h3>
          <p class="services--para services__service-6--para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minus
            hic a incidunt in praesentium.
          </p>
        </div>
      </section>

      <!-- ******************** Skill Section ********************* -->
      <section id="skills">
        <!-- Design Skills -->
        <div class="skills__design">
          <h3 class="skills__design--title">Design Skills</h3>

          <h4>Web Design</h4>
          <div class="skills__design--progress">
            <span class="skills__design--progress__1"></span>
          </div>

          <h4>Print Design</h4>
          <div class="skills__design--progress">
            <span class="skills__design--progress__2"></span>
          </div>

          <h4>Logo Design</h4>
          <div class="skills__design--progress">
            <span class="skills__design--progress__3"></span>
          </div>

          <h4>Graphic Design</h4>
          <div class="skills__design--progress">
            <span class="skills__design--progress__4"></span>
          </div>
        </div>
        <!-- Coding Skills -->
        <div class="skills__coding">
          <h3 class="skills__coding--title">Coding Skills</h3>

          <h4>HTML / CSS</h4>
          <div class="skills__coding--progress">
            <span class="skills__coding--progress__1"></span>
          </div>

          <h4>Javascript</h4>
          <div class="skills__coding--progress">
            <span class="skills__coding--progress__2"></span>
          </div>

          <h4>Python</h4>
          <div class="skills__coding--progress">
            <span class="skills__coding--progress__3"></span>
          </div>

          <h4>sql</h4>
          <div class="skills__coding--progress">
            <span class="skills__coding--progress__4"></span>
          </div>
        </div>
      </section>
      <!-- ******************** Testimonial  Section ********************* -->
      <section id="testimonials">
        <!-- Card-1 -->
        <div class="testimonials__card">
          <div class="testimonials__card--img">
            <img src="img/testimonials-1.jpg" alt="Tony" />
          </div>
          <div class="testimonials__card--content">
            <h3 class="testimonial__card--content__title">Remarkable Eye</h3>
            <p class="testimonial__card--content__para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequatur doloremque.
            </p>
          </div>
        </div>
        <!-- Card-2 -->
        <div class="testimonials__card">
          <div class="testimonials__card--img">
            <img src="img/testimonials-2.jpg" alt="Tony" />
          </div>
          <div class="testimonials__card--content">
            <h3 class="testimonial__card--content__title">Catchy Design</h3>
            <p class="testimonial__card--content__para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequatur doloremque.
            </p>
          </div>
        </div>
        <!-- Card-1 -->
        <div class="testimonials__card">
          <div class="testimonials__card--img">
            <img src="img/testimonials-3.jpg" alt="veers" />
          </div>
          <div class="testimonials__card--content">
            <h3 class="testimonial__card--content__title">Smoking Websites</h3>
            <p class="testimonial__card--content__para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequatur doloremque.
            </p>
          </div>
        </div>
        <!-- Card-1 -->
        <div class="testimonials__card">
          <div class="testimonials__card--img">
            <img src="img/testimonials-4.jpg" alt="Tony" />
          </div>
          <div class="testimonials__card--content">
            <h3 class="testimonial__card--content__title">Easy to work with</h3>
            <p class="testimonial__card--content__para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequatur doloremque
            </p>
          </div>
        </div>
      </section>
      <!-- Contact Section -->
      <section id="contact">
        <form class="contact__form">
          <input type="text" placeholder="Name" />
          <input type="email" placeholder="Email" />
          <input type="text" placeholder="Subject" />
          <textarea name="message" placeholder="Message"></textarea>
          <input type="submit" value="Submit" />
        </form>
      </section>
    </main>
    <script src="app.js"></script>
  </body>
</html>
